
server {
    listen 80;
    server_name 127.0.0.2; #либо ip, либо доменное имя
    access_log  /var/log/nginx/example.log;

    location /static/ {
        root /your/path/hicarser/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000; 
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 1000m;
    }
    location /pool/ {
         proxy_pass http://0.0.0.0:8001;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
	 proxy_set_header Connection "upgrade";
	}
  }
